<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            overflow: hidden;
        }
        body{
            background: linear-gradient(to right bottom, #000428, #004e92);
            height: 100vh;
        }
        header h1{
            margin-top: 300px;
            color: whitesmoke;
            font-size: 4rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        section .cards{
            margin-left: 300px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            max-width: 300px;
            max-height: 500px;
            text-align: center;
            border: 1px #333 solid;
            border-radius: 30px;
            color: whitesmoke;
            align-items: center;
            background: linear-gradient(to right, #141e30 , #243b55);
            box-shadow: 20px 20px 50px -40px #dbc4ff;
        }
        section .cards h3{
            margin:80px 0 10px;
            text-transform: uppercase;
            font-size: ;
        }

        section .cards p{
            padding: 5px;
        }

        section .cards button{
            padding: 0.5rem 1rem;
            margin:15px 0 80px;
            border: none;
            border-radius: 32px;
            text-transform: uppercase;
            cursor: pointer;
            background: whitesmoke;

        }
    </style>
</head>
<body>
    <header>
        <h1>My works</h1>
    </header>

    <section>
        <div class="cards">
            <h3>Cards</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facere ea! Repudiandae iste porro nostrum ratione eaque impedit pariatur rem eveniet fugiat ipsum, quae aspernatur! Commodi illo nulla quisquam nisi.</p>
            <button>Read More</button>
        </div>
    </section>
</body>
</html>